FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production

RUN corepack enable
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
COPY eslint.config.mjs ./

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @lead-flood/db prisma:generate
RUN pnpm build
RUN pnpm --filter @lead-flood/api deploy --legacy --prod /opt/deploy

FROM node:22-slim AS runtime

ENV NODE_ENV=production
ENV API_PORT=5050

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /opt/deploy/node_modules ./node_modules
COPY --from=builder /opt/deploy/dist ./dist
COPY --from=builder /opt/deploy/package.json ./package.json

EXPOSE 5050

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD node -e "const http=require('node:http');const port=process.env.API_PORT||'5050';const req=http.get({host:'127.0.0.1',port,path:'/health',timeout:4000},res=>process.exit(res.statusCode===200?0:1));req.on('error',()=>process.exit(1));req.on('timeout',()=>{req.destroy();process.exit(1);});"

CMD ["node", "dist/src/index.js"]
