NODE_ENV=development
APP_ENV=local
API_PORT=5050
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=debug
PG_BOSS_SCHEMA=pgboss
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/lead_onslaught
DIRECT_URL=postgresql://postgres:postgres@localhost:5434/lead_onslaught
